# todo_Asp.Net

./: .gitignore  README.md  Todo.sln
Application/: Application.csproj  Program.cs  Startup.cs
Application/Controllers/: HomeController.cs
Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Application/Pages/Shared/: _Layout.cshtml
Application/Properties/: launchSettings.json
Application/Views/Home/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
Application/Views/Shared/: _Layout.cshtml
Data/: Data.csproj  RepositoryConnector.cs  TodoRepository.cs
Data/Interfaces/: IRepository.cs  ITodoRepository.cs
Entities/: EntityBase.cs  ToDo.cs
